# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 8, 0),
    prodvers=(1, 0, 8, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '041204B0',
        [
          StringStruct('CompanyName', 'Park Hyojin'),
          StringStruct('FileDescription', '학생부 탐색기'),
          StringStruct('FileVersion', '1.0.8'),
          StringStruct('InternalName', 'StudentRecordExplorer'),
          StringStruct('LegalCopyright', 'Copyright © Park Hyojin. All rights reserved.'),
          StringStruct('OriginalFilename', 'StudentRecordExplorer.exe'),
          StringStruct('ProductName', 'StudentRecord Explorer'),
          StringStruct('ProductVersion', '1.0.8')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1042, 1200])])
  ]
)
